<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lost and Found | NREL</title>

    <!-- GLOBAL STYLES -->
    <!--#include virtual="/client/template/head.html" -->

    <!-- LOCAL STYLES -->
    <link href="/client/css/styles.min.css" rel="stylesheet" >
<style>
footer {
    margin-top:0;
}
#content {
    margin-left:-15px;
    margin-right:-15px;
}

.navbar {
    margin-bottom: 0;
}
.ericas-legacy {
    text-align: center;
    width:100%;
    background-color: #fff;
    font-size: small;
    position: relative;
}

.ericas-legacy h2 {
    font-size: 20px;
    margin:20px 0 0 0;
}
@media(min-width:768px){
    .ericas-legacy h2 {
        font-size: 30px;
    }
}
.ericas-legacy p {
    margin-bottom:20px;
}
/* little grey rectangle rotated to a triangle */
.ericas-legacy:after {
    height: 50px;
    width: 50px;
    content: " ";
    background-color: #fff;
    position: absolute;
    right: 16%;
    bottom: -45px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

@media(min-width:768px) {
    .ericas-legacy:after {
    height: 50px;
    width: 50px;
    right: 33%;

    }
}
.img-responsive {
  width: 100%;
}
</style>
</head>
<body>
<!-- GLOBAL NREL BANNER -->
<!--#include virtual="/client/template/banner.html" -->


<!-- GLOBAL CORPORATE TOP NAV -->
<!--#include virtual="/client/template/topnav.html" -->


<div class="container-fluid" id="content">
<!-- ============= -->
<!-- BEGIN CONTENT -->
<!-- ============= -->


<div class="ericas-legacy">
    <h2>We're sorry.<br>The page you are looking for has <em>mooved</em>.</h2>
    <p class="lead">Try the search engine</p>
</div>

<img src="/assets/images/06331.jpg" alt="The bulls were unwilling to sign a model release but did give verbal permission to use this photo with a resounding Moo!" class="img-responsive" />











<!-- ============== -->
<!-- END OF CONTENT -->
<!-- ============== -->
</div>
<!-- GLOBAL FOOTER -->
<!--#include virtual="/client/template/footer.html" -->


<!-- GLOBAL SCRIPTS -->
<!--#include virtual="/client/template/scripts.html" -->
</body>
</html>
