<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>

    <style>
        header {
            background-color: #0079c5;
            box-sizing: border-box;
            font-family:  Arial, Helvetica, sans-serif;
            padding: 16px;
            position: relative;
            height:92px;
            width: 100%;
        }
        header .logo {
            height: 60px;
            float:left;
        }
        header .pull-right {
            position: absolute;
            bottom:16px;
            right:16px;
        }
        header .home-link {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
        }
        header .home-link:visited,
        header .home-link:hover {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>



<!--begin banner-->
<header role="banner" id="banner">
    <div class="banner-logo">
        <a href="http://www.nrel.gov"><img src="http://www.nrel.gov/client/img/nrel_logo.png" alt="NREL | National Renewable Energy Laboratory" class="logo"></a>
    </div>

    <div class="pull-right">
        <a href="http://www.nrel.gov" class="home-link">NREL Home</a>
    </div>
</header>
<!--end banner-->


</body>
</html>
